-F-----v----->---------0---0---------<-----^-----P
-F-----0-v-----0-<-----------0---P-0-^---------0-<
-------------F-^-v---0-----0---v-------P----------
-----0-v----->-----<---0-------P-------^---F-0-^--
-----v---P-F-----v-------0-0---------^-0-0---^----
---v-^-------v-^-----0-v-^---<---v-^-------0-F---P
--->---<-----0---0---------^-P-F-^---------0---0--
----->---0----------->---P---^-0---0-----F--------
-0-v-0-<---------^-F---0---P--------------->-0-<--
-F---v---v-----0----->-0-P-0-^-----0-----^--->---0
---^-0-0-0---0-------0---P---<---------0 ^-^-F---^
---0-v-<---0->-0-^---------------F-------------P--
-v-<-<-<-<-v-v-<-P-^-v-v-0-<-^-0->->-^-^-F->->->-^
-0->-v->-v-F-^-0-^-----^-0-^-----^-0-^-P->-^->-^-0
---0------------------->-F-0-<---------P---^-0-0-<
->---0---<-P-----v-0->-F---0-0-v-------0->->->->-^
->-0->-0-------0----->-0-0-0-------0-----F-0-P-0-^
----------->-0-v-0-<-----F----->-0---0-<-----P----
-F------->-----P-----v---v---v-0---0---v-^-0->-0-<
---0-----0->---v-0-<-^-P-0---^-F--->-0-^----------
---v-0-0-<->-B-----v-----------^-0-F---P--->-----0
->-0-0-0-0-----------P-----F-v-B-------B-^-B-^-B-<
-------0---v-0-^-----0---P-B-<----->-^-----------F
-------------v---0-<-F->-0-B-v-------------^-0-0-P
---v-0-0-<-----------F-B-----v---------0---P-0-0-<
->-0-v----->-0-B-P-0-F---v--------->-^------------
->-----0-----F-^-B-<---P-B---B->->->-B-^----------
---0-------0-v-0---v---v-F-------B-------P-^-----^
-v-0---0-<-----P---0-0---B---0-^---B---^-^---<-F--
-------------0-F---P-^-B-<-B-<---0--------->-----<
-------0---v-P->-<--->-0-F-B---0-----0---^---<-^--
-v-<->-0-<->-B-P-0-0-----------F-^-0------->-^----
-v-v-v-v-<->-B-B-B-^-----P-----v---F---v-0-0-0-<--
-F->-v-<---0---0-----B-0-v---0-v---0-------^-0-P-^
---v-0-<-0-F-B---0--->-P-0-^-v---0--------->-----v
---P-0-v--->->---0--->-0-0-B-<---v->-0-^---0-F----
-F---v-0-<->-v->----->-B---------0-^-P-<--->-0---^
--->-0-<--------------->-F-0-B---P------->-^-0->-0
-0---v---v-v--------->-P-0-B-^-----------F-----0-^
-v-0-v-0-v-----P-F-0-0-<-B-<-0->---B---^-^-<-<----
-----F-------v---0-P-v->-0-B-^-0--------
-0-----F---0-------P-0---------x-B->-<-<
---P-v---v--->---0-------v-0-F-----B----
-v-x-0-0-v-0---B---^-0-B-^-<-P-0->-0-F-^
->-0-v----->---v-B-x-----B-^-v-F-0-x-0-^
-----------v-0-x-v-0->-B-B-F-v-0-------- P---^---<
-x-F-x-----x->-B-P-------0---------0-------x-^-<-<
-------x-----<-<-B-F---x---0---------0---P-0-0-<--
---v-x-------B-0----->-<-B-F--->-B-0-------P-<----
---v-v-0-v-x-0-x---0-^-------0->-^---P-^-^-B-F---^
-----v---x--->-0-B-x---^-0-0-B->-^-F-P-^->-0-0-0-<
-v->-x---<---B-0-<-^---0---0-0---------0-^-P-F->-^
-;-[-------]-B-0-0-0-x---------0-F-------P--------
---v-P-<-----0---0-----v-<-<-----v-0-!-----0---F--
-----0---------v---<->-0-P-0-^-^---^---------!---F
-v-v-----[-v-P---<-0-0-0---0-0-0-F---^-0
-;-<-<-<-<---------0---P-----0---------0-F-----[-0
-;-F-<-0-[-P---0---0->---]---!-0---0---0-]-0-^-0-^
-P---x---0-v->-;->-v---^-v-^--->-^-]-^-v-F---x---0
-F---P-v-------0---0-;-B-B-<--->-B-x----
-0---0---<-F---P---v->-0-v-0-;-x---B---v-!---[-0-^
->-0-v-0-P---v-<-0-[-F-------^---------0-0-0->---^
-----------;-0-<-0-[-----0-----]-0-]-0-!-F-------P
-;---<-<---]---0-v-0->-0-^-0-x->---[-B-^---F-P->-^
----1^---0-----------F--1s--1>---------------^-P-<
----------1!-01s-F-< ---------0-^-----P-<
----1!-0-<----1s-----F1s-^--1s---------P
-F--------1S-x---0-v-----B-------------P1^--1^---^
-----0-----F---P---v---0->-01;-----0--1s
->1s-0-<--------1s---0-----v-----F---P--
1;1s1]1s1]----1s-P-0----1s--1s-0-F1!1s1;
---v->-P1v-0---------v1]1S-0-<-0--------
--1^1^1^1>-01<-01S1]--1<1v1<1v-------F--
-----P--1S1>-------B-0-x-<-----v---F---B -x---^---^
-0-x1v-x-01>-02S-01V2^--1S--2<-0-P1^-F-^->--->---<
-----------]-F1S1;-;-v-x-B1v-[-0----1S-0-0---P-^-<
